VITE_SUPABASE_PROJECT_ID="ylnjpoitpdowhusngysq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlsbmpwb2l0cGRvd2h1c25neXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODYxMTgsImV4cCI6MjA3MTE2MjExOH0.--TPw3Ykz44UzXRyPKS52UYVXNoCk2VoPnyM5RAaXdk"
VITE_SUPABASE_URL="https://ylnjpoitpdowhusngysq.supabase.co"
